{
  "name": "webgl-hello",
  "version": "1.0.0",
  "description": "Hello world exercises for WebGL",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "math.gl": "^3.1.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbrenton/webgl-hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbrenton/webgl-hello/issues"
  },
  "homepage": "https://github.com/cbrenton/webgl-hello#readme"
}
